# Remove the .local part of the name of this file and fill the values accordingly
SECRET_KEY="<A SECRET KEY>"
DEBUG=<False | True>

PROJECT_BASE_URL="<YOUR PROJECTS BASE URL>"

DB_HOST="<NAME OF DB HOST (COULD BE NAME OF SERVICE IN DOCKER-COMPOSE FILE OF DB)>"
DB_NAME="<NAME OF DB>"
DB_PASSWORD="<PASSWORD FOR AUTHENTICATION TO DB>"
DB_PORT="<YOUR DB PORT>"
DB_USER="<USER OF DB>"