# Remove the .local part of the name of this file and fill the values accordingly
SECRET_KEY="<A SECRET KEY>"
DEBUG=<False|True>
MAINTENANCE=<False|True>

PROJECT_BASE_URL="<YOUR PROJECTS BASE URL>"
DJANGO_ADMIN_SUB_URL="<YOUR DJANGO ADMIN SUB URL>"

# Get your generated VAPID Keys here: https://web-push-codelab.glitch.me/
VAPID_PUBLIC_KEY="<GENERATED_PUBLIC_KEY>"
VAPID_PRIVATE_KEY="<GENERATED_PRIVATE_KEY>"
VAPID_ADMIN_EMAIL="<YOUR_EMAIL>"

SENTRY_ENVIRONMENT="<LOCAL | PROD>"
SENTRY_DSN="<YOUR SENTRY DSN URL>"

DB_HOST="<NAME OF DB HOST (COULD BE NAME OF SERVICE IN DOCKER-COMPOSE FILE OF DB)>"
DB_NAME="<NAME OF DB>"
DB_PASSWORD="<PASSWORD FOR AUTHENTICATION TO DB>"
DB_PORT="<YOUR DB PORT>"
DB_USER="<USER OF DB>"

EMAIL_HOST="<YOUR EMAIL HOST>"
EMAIL_HOST_USER="<YOUR EMAIL HOST USER>"
EMAIL_HOST_PASSWORD="<YOUR EMAIL HOST PASSWORD>"

CLOUDINARY_CLOUD_NAME="<YOUR CLOUDINARY CLOUD NAME>"
CLOUDINARY_API_KEY="<YOUR CLOUDINARY API KEY>"
CLOUDINARY_API_SECRET="<YOUR CLOUDINARY API SECRET>"