# Remove the .local part of the name of this file and fill the values accordingly
C_FORCE_ROOT=True
PYTHONDONTWRITEBYTECODE=True

DJANGO_ALLOWED_HOSTS="<COMMA SEPARATED LIST OF ALLOWED HOSTS>"
DJANGO_BACKEND_URL="<YOUR PROJECTS BASE URL>"
DJANGO_DATABASE_URL="<YOUR PROJECTS DB URL>"
DJANGO_SECRET_KEY="<A SECRET KEY>"
DJANGO_SESSION_COOKIE_SECURE=<False|True>
MAINTENANCE=<False|True>

# CLOUDINARY
CLOUDINARY_CLOUD_NAME="<YOUR CLOUDINARY CLOUD NAME>"
CLOUDINARY_API_KEY="<YOUR CLOUDINARY API KEY>"
CLOUDINARY_API_SECRET="<YOUR CLOUDINARY API SECRET>"

# DEBUG
DJANGO_DEBUG=<False|True>
DJANGO_USE_DEBUG_TOOLBAR=<False|True>
DJANGO_DEBUG_TOOLBAR_USE_DOCKER=<False|True>

# EMAIL
DJANGO_EMAIL_DEFAULT_FROM_EMAIL="<AN EMAIL ADDRESS>"
DJANGO_EMAIL_DEFAULT_REPLY_TO_ADDRESS="<AN EMAIL ADDRESS>"

# VAPID
# Get your generated VAPID Keys here: https://web-push-codelab.glitch.me/
VAPID_PUBLIC_KEY="<GENERATED_PUBLIC_KEY>"
VAPID_PRIVATE_KEY="<GENERATED_PRIVATE_KEY>"
VAPID_ADMIN_EMAIL="<YOUR_EMAIL>"
